db.students.find()
// 1) Знайти всіх дітей в яких сердня оцінка 4.2
db.students.find({
  avgScore: 4.2
})
// 2) Знайди всіх дітей з 1 класу
db.students.aggregate([{
  $match: {
    class: 1
  }
}])
// 3) Знайти всіх дітей які вивчають фізику
db.students.aggregate([{
  $match: {
    lessons: 'physics'
  }
}])
// 4) Знайти всіх дітей, батьки яких працюють в науці ( scientist )
db.students.aggregate([{
  $match: {
    'parents.profession': 'scientist'
  }
}])
// 5) Знайти дітей, в яких середня оцінка більша за 4
db.students.aggregate([{
  $match: {
    avgScore: {$gt: 4}
  }
}])
// 6) Знайти найкращого учня
db.students.find().sort({avgScore: -1}).limit(1)
// 7) Знайти найгіршого учня
db.students.find().sort({avgScore: 1}).limit(1)
// 8) Знайти топ 3 учнів
db.students.find().sort({avgScore: -1}).limit(3)
// 9) Знайти середній бал по школі
db.students.aggregate([{
  $group: {
    _id: null,
    avgInSchool: {
      $avg: '$avgScore'
    }
  }
}, {
  $project: {
    _id: 0
  }
}
])
// 10) Знайти середній бал дітей які вивчають математику або фізику
db.students.aggregate([{
  $group: {
    '_id': '$class',
    'avg': {
      $avg: '$avgScore'
    }
  },
},
  {
    $sort: {'_id': 1}
  }, {
    $skip: 1
  },
  {
    $limit: 1
  }
])
// 11) Знайти середній бал по 2 класі
db.students.aggregate([{
  $group: {
    '_id': '_id',
    'class': {
      $avg: {class: 2}
    }
  }
}])
// 12) Знайти дітей з не повною сімєю
db.students.find({
  parents: {
    $size: 1
  }
})

db.students.aggregate([{
  $match:{
    parents: {
      $size: 1
    }
  }
}])

// 13) Знайти батьків які не працюють
db.students.aggregate([{
$match:{
  'parents.profession':undefined
}
},{
  $project:{
    _id:0,
    parents:1
  }
}
])
// 14) Вигнати дітей, які мають середній бал менше ніж 2.5
db.students.deleteMany({
  avgScore: {$lt: 2.5}
})

// 15) Дітям, батьки яких працюють в освіті ( teacher ) поставити 5
db.students.updateMany({'parents.profession': {$in: ['teacher']}}, {$set: {'avgScore': 5}})
// 16) Знайти дітей які вчаться в початковій школі (до 5 класу) і вивчають фізику ( physics )
db.students.find({
  $and: [
    {class: {$lte: 4}},
    {'lessons': 'physics'}
  ]
})
// 17) Знайти найуспішніший клас
db.students.aggregate([
  {
    $group: {
      _id: '$class',
      avg: {
        $sum: '$avgScore'
      }
    }

  }, {
    $sort: {
      avg: -1
    }
  }, {
    $limit: 1
  }, {
    $project: {
      avg: 0
    }
  }
]
  )
//
// ********** Не працюючих батьків влаштувати офіціантами (підказка: гуглимо "arrayFilters")
db.students.updateMany({'parents.profession':undefined},{$set:{"parents.$.profession":'waiter'}})